.sticky-menu-section {
    margin-bottom: 100px;
    
}
.grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
    @include max-width-991 {
        grid-template-columns: 1fr 1fr;
    }
    @include max-width-575 {
        grid-template-columns: 1fr;
    }
    &__list {
        border-bottom: 0.1rem solid rgb(215, 219, 225);
        transition: all 0.2s cubic-bezier(0.45, 0, 0.55, 1) 0s;
        padding-bottom: 24px;
        height: max-content;
        &:hover {
            transform: translateY(-5px);
            border-color: rgb(1, 30, 65);
        }
        &:nth-child(1) {
            grid-column: 1/3;
            @include max-width-575 {
                grid-column: initial;
            }
        }
        img {
            min-height: 350px;
            object-fit: cover;
            width: 100%;
        }
    }
    .dot {
        display: inline-flex;
        align-items: center;
        &::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 2px;
            background: $gray;
            margin-right: 4px;

        }
    }
}
.energy {
    &__content {
        @include max-width-991 {
            height: calc(100vh - 80px);
        }
        position: relative;
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background: linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
            opacity: .5;
            transform: rotate(-180deg);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__text {
            position: absolute;
            z-index: 9;
            bottom: 40px;
            left: 40px;
            max-width: 600px;
            color: white;
            @include max-width-767 {
                max-width: calc(100% - 40px);
                left: 20px;
            }
            .dot {
                display: inline-flex;
                align-items: center;
                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    background: white;
                    border-radius: 2px;
                    display: inline-block;
                    margin-right: 4px;
                }
            }
            .heading {
                font-size: 2.8rem;
                border-bottom: 1px solid #e8e8e8;
                padding-bottom: 20px;
                margin-bottom: 20px;
                @include max-width-767 {
                    font-size: 30px;
                }
            }
            .box {
                width: 48px;
                height: 48px;
                border-radius: 2px;
                background: rgb(255, 51, 0);
                @include flex-center;
                margin-right: 16px;
            }
        }
    }
}

.what-to-do {
    padding: 3rem 0;
    p {
        font-size: 20px;
    }
    a {
        font-size: 18px;
        color: rgb(255, 51, 0);
        &:hover {
            color: $black;
        }
    }
    .fs-48 {
        @include max-width-767 {
            font-size: 30px;
        }
    }
}

// work-with-us
.work-us {
    display: flex;
    background: rgb(1, 30, 65);
    max-height: 700px;
    @include max-width-991 {
        flex-direction: column;
        max-height: initial;
    }
    .left {
        width: 40%;
        min-height: 700px;
        @include max-width-991 {
            width: initial;
            min-height: initial;
            height: 700px;
        }
        @include max-width-767 {
            height: 600px;
        }
        @include max-width-575 {
            max-height: 300px;
        }
        img {
            height: 100%;
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            @include max-width-575 {
                max-height: 300px;
            }
        }
    }
    .right {
        width: 60%;
        color: white;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include max-width-991 {
            width: initial;
        }
        &__top {
            max-width: 800px;
            .heading {
                font-size: 50px;
                @include max-width-991 {
                    font-size: 32px;
                }
            }
        }
        &__bottom {
            @include max-width-991 {
                margin-top: 90px;
            }
        }
        .readmore{
            color: white;
            font-size: 16px;
            transition: all 250ms ease 0s;
            svg {
                transition: all 250ms ease 0s;
            }
            &:hover {
                opacity: .5;
                color: rgb(156, 212, 229);
                svg {
                    transform: translate(8px, 0);
                }
            }
        }
    }
}

.readmore{
    font-size: 16px;
    transition: all 250ms ease 0s;
    svg {
        transition: all 250ms ease 0s;
    }
    &:hover {
        opacity: .5;
        color: rgb(156, 212, 229);
        svg {
            transform: translate(8px, 0);
        }
    }
}